[gd_scene load_steps=5 format=3 uid="uid://dogfight_main"]

[ext_resource type="Script" path="res://scripts/state/GameSession.gd" id="1_session"]
[ext_resource type="PackedScene" path="res://scenes/LoginScreen.tscn" id="2_login"]
[ext_resource type="PackedScene" path="res://scenes/RunScreen.tscn" id="3_run"]
[ext_resource type="PackedScene" path="res://scenes/BattleReplayScreen.tscn" id="4_battle"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_session")

[node name="ScreenRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginScreen" parent="ScreenRoot" instance=ExtResource("2_login")]
layout_mode = 1

[node name="RunScreen" parent="ScreenRoot" instance=ExtResource("3_run")]
layout_mode = 1

[node name="BattleReplayScreen" parent="ScreenRoot" instance=ExtResource("4_battle")]
layout_mode = 1
